# yipianyun-common-parent

./: README.md  pom.xml
src/main/java/com/aliyun/api/getway/constant/: SMSConf.java  SmsConstants.java  SmsModel.java
src/main/java/com/aliyun/api/getway/sms/util/: HttpUtils.java
src/main/java/yipianyun/base/cache/: CachePool.java  CacheType.java  Constant.java
src/main/java/yipianyun/common/aspect/: FieldsAccessAspect.java
src/main/java/yipianyun/common/constant/: PubConst.java
src/main/java/yipianyun/common/core/: SysConstants.java
src/main/java/yipianyun/common/utils/: CacheUtils.java  DateUtil.java  DesFilePart.java  FieldAccessUtil.java  IDGenerator.java  MD5Utils.java  MemoryUtil.java  PropertiesUtil.java  RandomUtil.java  RedisUtil.java  ResFileUtils.java  SerializeUtil.java  UrlUtil.java
src/test/java/yipianyun/test/: DateUtilTest.java
